# OpenNIC Whois Server Configuration File
# WARNING: Little validation is done against these options. Please make sure they are correct yourself!
# Created by Will Furnell for the OpenNIC Project.

[main]
# Port to run the whois server on if non standard. Normally 43.
port = 4343
# Normally on-whois-db.db - you shouldn't need to change this unless you don't like the name, or need to make a new file for some reason.
dbfile = on-whois-db.db
# List of registrars in Python array format, those that do exist MUST be listed here!
t1s = ['ns0', 'ns1', 'ns2', 'ns3', 'ns4', 'ns5', 'ns6', 'ns7', 'ns8', 'ns9', 'ns10', 'ns11', 'ns12', 'ns13', 'ns14', 'ns15', 'ns16', 'ns17', 'ns18', 'ns19', 'ns20', 'ns21', 'ns22', 'ns23', 'ns24', 'ns25']
# Max number of queries per day, best not to allow more than 15 in most circumstances.
maxqueries = 15

[ldap]
# Port of LDAP server. SSL is REQUIRED.
port = 636
# The server to do lookups on
server = ADD_IP_HERE
# The username to do lookups on, FULL DN required
user_dn = uid=YOURUSERNAME,o=users,dc=opennic,dc=glue
# Password for username
password = YOURPASSWORD


###############################################
###                                         ###
### DO NOT CHANGE ANYTHING BELOW THIS LINE! ###
###                                         ###
###############################################

[info]
version = 1.0
limiturl = http://whois.oss/limits.html
domain = whois.oss
